<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Reveal Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="content">
            <img src="https://cdn.pixabay.com/photo/2020/10/27/20/17/trees-5691803_960_720.jpg" alt="">
            <div class="text">
                <h2>ธรรมชาติ</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit voluptate ipsum, magni mollitia alias ducimus facilis voluptatem ratione, modi ullam vitae, soluta ea nam quibusdam expedita inventore nisi? Quidem perferendis illo cumque autem expedita eveniet nulla magnam recusandae similique dolore sequi eligendi magni voluptatum in libero, blanditiis repellat est numquam eaque! Eum quasi sint explicabo. Aliquid velit, fugit quaerat, nam omnis commodi corporis et autem blanditiis maxime nihil asperiores optio fugiat necessitatibus! Corrupti earum repellendus, sequi quo fuga culpa? Incidunt sit sint esse cum tempora cumque rem, asperiores magni deleniti doloribus ex et ipsam beatae similique fuga repudiandae nesciunt. Commodi.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et hic voluptas, quis eius perspiciatis aspernatur atque ratione aut reiciendis, quae culpa, animi porro veritatis perferendis unde placeat magnam nulla dolorem itaque aperiam consequatur repellendus laborum. Iste placeat distinctio id ad accusantium ex eaque nam, alias saepe nihil sint adipisci maiores!</p>
            </div>
        </section>

        <section class="content">
            <img src="https://cdn.pixabay.com/photo/2020/09/11/00/11/field-5561687_960_720.jpg" alt="">
            <div class="text">
                <h2>ภูเขา</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora delectus eius eveniet dolore accusamus deleniti, illo maiores iusto quasi ducimus facilis. Corrupti molestias culpa inventore, odio vero amet eum vel beatae quis dolor odit ex harum molestiae tenetur, placeat perspiciatis esse. Quibusdam, quo nam dolorem sunt vitae ducimus atque in.</p>
            </div>
        </section>

        <section class="content">
            <img src="https://cdn.pixabay.com/photo/2020/10/18/11/01/deer-5664425_960_720.jpg" alt="">
            <div class="text">
                <h2>กวาง</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iste, quisquam suscipit, similique voluptate odit libero exercitationem blanditiis rerum veritatis quia vitae. Accusantium eaque dignissimos delectus natus! Numquam, porro cumque quas modi assumenda ea similique sunt odit deserunt. Nemo, esse. Rem dolores obcaecati expedita dolorum nam, atque culpa excepturi ratione inventore aliquid tempore eos mollitia debitis, dignissimos officiis quaerat ut.</p>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>