<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บไซต์ประกาศรับสมัครงาน</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content left">
            <h1>Graphic Design</h1>
            <a href="#" class="btn">สมัครงาน</a>
        </div>
        <div class="content right">
            <h1>Programmer</h1>
            <a href="#" class="btn">สมัครงาน</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>