<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Scroll Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>เลื่อนเพื่อดูหมวดหมู่สินค้า</h2>
    <div class="category active" style="background-image: url('image/Picture1.jpg');">
        <h2>เตียง</h2>
    </div>
    <div class="category" style="background-image: url('image/Picture2.jpg');">
        <h2>รองเท้า</h2>
    </div>
    <div class="category" style="background-image: url('image/Picture3.jpg');">
        <h2>กล้องถ่ายรูป</h2>
    </div>
    <div class="category" style="background-image: url('image/Picture4.jpg');">
        <h2>ของเล่น</h2>
    </div>
    <div class="category" style="background-image: url('image/Picture5.jpg');">
        <h2>เสื้อผ้า</h2>
    </div>
    <div class="category" style="background-image: url('image/Picture6.jpg');">
        <h2>หมวก</h2>
    </div>
    <div class="category" style="background-image: url('image/Picture7.jpg');">
        <h2>กีต้าร์</h2>
    </div>
    <div class="category" style="background-image: url('image/Picture8.jpg');">
        <h2>หนังสือ</h2>
    </div>
    <script src="script.js"></script>
</body>
</html>