<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Loading</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="card-header animated_bg" id="header">
            &nbsp;
        </div>
        <div class="card-content">
            <h3 class="card-title animated_bg animated_text" id="title">
                &nbsp;
            </h3>
            <p class="card-description animated_bg animated_text" id="description">
                &nbsp;
            </p>
            <div class="seller">
                <div class="profile_img animated_bg" id="profile_img">
                    &nbsp;
                </div>
                <div class="seller-info">
                    <strong id="name" class="animated_bg animated_text">
                        &nbsp;
                    </strong>
                    <small id="price" class="animated_bg animated_text">
                        &nbsp;
                    </small>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>