<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Workshop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Happy New Years | 2021</h1>
    <div id="countdown" class="countdown">
        <div class="time">
            <h2 id="days">00</h2>
            <small>วัน</small>
        </div>
        <div class="time">
            <h2 id="hours">00</h2>
            <small>ชั่วโมง</small>
        </div>
        <div class="time">
            <h2 id="minutes">00</h2>
            <small>นาที</small>
        </div>
        <div class="time">
            <h2 id="seconds">00</h2>
            <small>วินาที</small>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>