<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>กระดานรีวิว</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="progress-bar"></div>
        <div class="fas fa-quote-left fa-quote"></div>
        <div class="fas fa-quote-right fa-quote"></div>
        <p class="review">
            อากาศดี อาหารอร่อย ห้องพักสะอาดมาก
        </p>
        <div class="user">
            <img src="https://randomuser.me/api/portraits/women/60.jpg" class="user-image">
            <div class="user-details">
                <div class="user-name">พิมลี่พลอย</div>
                <div class="user-job">พนักงานประจำ</div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>