<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Keyboard Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="text" id="text"></h1>
    <div>
        <label for="speed">ความเร็ว : </label>
        <input type="number" value="1" min="1" max="5" id="speed" step="1">
    </div>
    <script src="script.js"></script>
</body>
</html>