*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
nav{
    width: 100%;
    height: 60px;
    background-color: rgb(38, 38, 38);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid white;
}
nav h2{
    margin: 0 20px;
    color:#fff;
}
nav a{
    text-decoration: none;
}
select{
    padding: 5px;
    outline: none;
    font-size: 1.2em;
    margin:10px;
    width: 320px;
    border-radius: 5px;
}
.content div{
    width: 300px;
    height: 350px;
    margin:20px 15px;
    background: #333;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
h2{
    color:#fff;
    text-align: center;
    font-size: 1.3em;
}
.movie:hover{
    opacity: 90%;
    transform: scale(0.98);
}