<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบแชร์หน้าจอขนาดเล็ก</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video id="video" width="640px" height="360px" hidden></video>
    <div class="button-container">
        <button id="requestbtn">ส่งคำขอ</button>
        <button id="sharebtn">แชร์หน้าจอ</button>
    </div>
    <script src="script.js"></script>
</body>
</html>