<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ค้นหาเพลงไทย - สากล</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ค้นหาเพลงไทย - สากล</h1>
        <form id="form">
            <input type="text" name="" id="search" placeholder="ป้อนชื่อเพลง - ศิลปิน">
            <button>ค้นหา</button>
        </form>
    </header>
    <div id="result" class="container"></div>
    <div id="more" class="container more"></div>
    <script src="script.js"></script>
</body>
</html>