@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

*{
    font-family: 'Kanit', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}
.container{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 400px;
}
.form{
    padding: 30px 40px;
}
h2{
    text-align: center;
    margin:0 0 0 20px;
}
.form-control{
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 20px;
}
.form-control label{
    color:#777;
    display: block;
    margin-bottom: 5px;
}
.form-control input{
    border:2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size:14px;
}
.form-control input:focus{
    outline: 0;
    border-color: #777;
}
.form-control.error input{
    border-color:red;
}
.form-control.success input{
    border-color:green;
}
.form-control small{
    color:red;
    position: absolute;
    bottom:0;
    left:0;
    visibility: hidden;
}
.form-control.error small{
    visibility: visible;
}
.form button{
    cursor: pointer;
    background-color: #3498db;
    color:#fff;
    border:2px solid #3498db;
    margin-top:20px;
    width: 100%;
    display: block;
    font-size: 16px;
    padding: 10px;
}