<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อสอบออนไลน์ | Quiz Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="question-container">
        <div class="question-header">
            <h2 id="question">คำถาม</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="a" class="answer">
                    <label for="a" id="a-text">ก.</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="b" class="answer">
                    <label for="b" id="b-text">ข.</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="c" class="answer">
                    <label for="c" id="c-text">ค.</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="d" class="answer">
                    <label for="d" id="d-text">ง.</label>
                </li>
            </ul>
        </div>
        <button type="submit" id="submit">ส่งคำตอบ</button>
    </div>
    <script src="script.js"></script>
</body>
</html>