<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 สิ่งมหัศจรรย์ของโลก</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="item" style="background-image: url(image/Picture1.jpg);">
            <h3>1.ชิเชน อิตซา</h3>
        </div>
        <div class="item" style="background-image: url(image/Picture2.jpg);">
            <h3>2.คริชตู เรเดงโตร์</h3>
        </div>
        <div class="item" style="background-image: url(image/Picture3.jpg);">
            <h3>3.กำแพงเมืองจีน</h3>
        </div>
        <div class="item" style="background-image: url(image/Picture4.jpg);">
            <h3>4.มาชูปิกชู</h3>
        </div>
        <div class="item" style="background-image: url(image/Picture5.jpg);">
            <h3>5.นครเพตรา</h3>
        </div>
        <div class="item" style="background-image: url(image/Picture6.jpg);">
            <h3>6.โคลอสเซียม</h3>
        </div>
        <div class="item" style="background-image: url(image/Picture7.jpg);">
            <h3>7.ทัชมาฮาล</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>