<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="main-title">แผนผังการทำงาน</h1>
    <div class="drag-container">
        <ul class="drag-list">
            <!-- category 1 -->
            <li class="drag-column backlog-column">
                <span class="header">
                    <h1>งานค้าง</h1>
                </span>
                <div class="custom-scroll" id="backlog-content">
                    <ul class="drag-item-list" id="backlog-list">
                        <li class="drag-item" draggable="true">ออกแบบ Animation</li>
                        <li class="drag-item" draggable="true">ส่งงานลูกค้า</li>
                        <li class="drag-item" draggable="true">เสนองบประมาณ</li>
                    </ul>
                </div>
            </li>
            <!-- category 2 -->
            <li class="drag-column progress-column">
                <span class="header">
                    <h1>ดำเนินการ</h1>
                </span>
                <div class="custom-scroll" id="progress-content">
                    <ul class="drag-item-list" id="backlog-list">
                        <li class="drag-item" draggable="true">ออกแบบโลโก้</li>
                        <li class="drag-item" draggable="true">ตัดต่อและเรนเดอร์</li>
                    </ul>
                </div>
            </li>
            <!-- category 3 -->
            <li class="drag-column complete-column">
                <span class="header">
                    <h1>เสร็จสมบูรณ์</h1>
                </span>
                <div class="custom-scroll" id="complete-content">
                    <ul class="drag-item-list" id="complete-list"></ul>
                </div>
            </li>

            <!-- category 3 -->
            <li class="drag-column reject-column">
                <span class="header">
                    <h1>ไม่ผ่าน</h1>
                </span>
                <div class="custom-scroll" id="reject-content">
                    <ul class="drag-item-list" id="reject-list"></ul>
                </div>
            </li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>