:root{
    --category-1:#a2622d;
    --category-2:#1b6161;
    --category-3:#248224;
    --category-4:#a22d22;
}

html{
    box-sizing: border-box;
}

body{
    margin:0;
    background-image: url('https://cdn.pixabay.com/photo/2016/03/26/13/09/notebook-1280538_960_720.jpg');
    background-size: cover;
    background-position: 50% 60%;
    background-attachment: fixed;
    color: white;
    overflow-y: hidden;
}
h1{
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px black;
}
.main-title{
    text-align: center;
    font-size: 3rem;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.drag-container{
    margin:20px;
}
.drag-list{
    display: flex;
    align-items: flex-start;
}
.drag-column{
    flex:1;
    margin:0 10px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    overflow-x: hidden;
}
.header{
    display: flex;
    justify-content: center;
    margin:10px;
    border-radius: 10px;
}
.header h1{
    font-size: 1.25rem;
}
.backlog-column .header{
    background-color: var(--category-1);
}
.progress-column .header{
    background-color: var(--category-2);
}
.complete-column .header{
    background-color: var(--category-3);
}
.reject-column .header{
    background-color: var(--category-4);
}
.custom-scroll{
    overflow-y: auto;
    max-height: 52vh;
}
.drag-item-list{
    min-height: 50px;
}
.drag-item{
    margin:10px;
    padding: 10px;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    line-height: 1.5rem;
    letter-spacing: 1px;
    cursor: pointer;
}