<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ดูรายละเอียดที่พัก</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <div class="slider-container">
        <div class="left-content">
            <div style="background-color: #333;">
                <h1>ห้องนอน</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quibusdam.</p>
            </div>
            <div style="background-color: darkred;">
                <h1>ห้องนั่งเล่น</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quibusdam.</p>
            </div>
            <div style="background-color: darkgreen;">
                <h1>ห้องครัว</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quibusdam.</p>
            </div>
            <div style="background-color: darkcyan;">
                <h1>ห้องน้ำ</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quibusdam.</p>
            </div>
        </div>
        <div class="right-content">
            <div style="background-image: url('image/Picture1.jpg');"></div>
            <div style="background-image: url('image/Picture2.jpg');"></div>
            <div style="background-image: url('image/Picture3.jpg');"></div>
            <div style="background-image: url('image/Picture4.jpg');"></div>
        </div>
        <div class="action-button">
            <button class="down-button">
                <i class="fas fa-arrow-down"></i>
            </button>
            <button class="up-button">
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>