<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบประเมินความพึงพอใจ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="panel" class="container">
        <strong>คุณมีความพึงพอใจในบริการของเราระดับใด</strong>
        <div class="ratings-container">
            <div class="rating">
                <img src="image/sad.svg" alt="">
                <small>ไม่พอใจ</small>
            </div>
            <div class="rating">
                <img src="image/neutral.svg" alt="">
                <small>เฉยๆ</small>
            </div>
            <div class="rating">
                <img src="image/smile.svg" alt="">
                <small>พอใจมาก</small>
            </div>
        </div>
        <button class="btn" id="send">ส่งผลการประเมิน</button>
    </div>
    <script src="script.js"></script>
</body>
</html>