<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Typing</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="level-btn" class="level-btn">
        <i class="fas fa-cog"></i>
    </button>
    <div class="settings" id="settings">
        <form id="level-form">
            <label for="">ระดับความยาก :</label>
            <select id="level">
                <option value="easy">ง่าย</option>
                <option value="medium">ปานกลาง</option>
                <option value="hard">ยาก</option>
            </select>
        </form>
    </div>
    <div class="container">
        <h2>เกมพิมพ์เร็ว | Speed Typing</h2>
        <h1 id="word" class="word"></h1>
        <input type="text" name="" id="text" autocomplete="off" placeholder="ป้อนคำคุณเห็น">
        <p class="time-container">เวลา <span id="time"></span> วินาที</p>
        <p class="score-container"><span id="score">0</span> คะแนน</p>
        <div id="gameover-container" class="gameover-container"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>