<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกมทายปัญหา | Memory Card</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="clear" class="clear btn">
        <i class="fas fa-trash"></i>
    </button>
    <h1>เกมทายปัญหา
        <button id="show" class="btn btn-small">
            <i class="fas fa-plus"></i>เพิ่มคำถาม
        </button>
    </h1>
    <div class="card-container cards" id="card-container"></div>

    <div class="navigation">
        <button id="prev" class="nav-button">
            <i class="fas fa-arrow-left"></i>
        </button>
        <p class="current" id="current"></p>
        <button id="next" class="nav-button">
            <i class="fas fa-arrow-right"></i>
        </button>
    </div>
    <div class="add-container" id="add-container">
        <h3>
            เพิ่มคำถาม
            <button id="btn-hidden" class="btn btn-small btn-hidden">
                <i class="fas fa-times"></i>
            </button>
        </h3>
        <div class="form-group">
            <label for="">คำถาม</label>
            <textarea id="question"></textarea>
        </div>
        <div class="form-group">
            <label for="">เฉลย</label>
            <textarea id="answer"></textarea>
        </div>
        <button id="add-card" class="btn">
            <i class="fas fa-plus"></i>เพิ่มโจทย์
        </button>
    </div>
    <script src="script.js"></script>
</body>
</html>