<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="carousel">
        <div class="image-container" id="container">
            <img src="https://cdn.pixabay.com/photo/2021/02/21/18/48/elks-6037526__340.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2021/01/18/12/49/ice-cream-5928048__340.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2020/06/11/19/35/heron-5287993__340.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2021/02/09/18/45/grass-5999566__340.jpg" alt="">
        </div>
        <div class="button-container">
            <button id="left" class="btn">ก่อนหน้า</button>
            <button id="right" class="btn">ถัดไป</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>