<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เครื่องคิดเลข</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="calculator-display">
            <h1>0</h1>
        </div>
        <div class="calculator-button">
            <button class="operator" value="+">+</button>
            <button class="operator" value="-">-</button>
            <button class="operator" value="*">x</button>
            <button class="operator" value="/">÷</button>
            <button value="7">7</button>
            <button value="8">8</button>
            <button value="9">9</button>
            <button value="4">4</button>
            <button value="5">5</button>
            <button value="6">6</button>
            <button value="1">1</button>
            <button value="2">2</button>
            <button value="3">3</button>
            <button value="." class="decimal">.</button>
            <button value="0">0</button>
            <button value="c" class="clear-btn" id="clear-btn">C</button>
            <button value="=" class="equal operator">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>