<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบจองที่นั่งโรงภาพยนตร์</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="movie-container">
        <label for="">เลือกภาพยนตร์ :</label>
        <select name="" id="movie">
            <option value="150">มู่หลาน | ฿150</option>
            <option value="200">เทสล่า คนล่าอนาคต | ฿200</option>
            <option value="300">ฟัดข้ามโลก | ฿300</option>
        </select>
    </div>
    <ul class="showcase">
        <li>
            <div class="seat"></div>
            <small>ว่าง</small>
        </li>
        <li>
            <div class="seat selected"></div>
            <small>ที่นั่งของเรา</small>
        </li>
        <li>
            <div class="seat occupied"></div>
            <small>ไม่ว่าง</small>
        </li>
    </ul>
    <div class="container">
        <div class="screen"></div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
    </div>
    <p class="text">เลือกจำนวน
        <span id="count">0</span> ที่นั่ง
        ยอดชำระเงิน <span id="total">0</span> บาท
    </p>
    <script src="script.js"></script>
</body>
</html>