*{
    box-sizing: border-box;
}
body{
    background-color: #242323;
    color:#fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin:0;
}
.movie-container{
    margin:20px 0;
}
.movie-container select{
    background-color: #fff;
    border:0;
    border-radius: 5px;
    font-size: 14px;
    padding: 5px 15px 5px 15px;
    appearance: none;
}
.seat{
    background-color: #444451;
    height: 12px;
    width: 15px;
    margin:3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.row{
    display: flex;
}
.seat.selected{
    background-color:greenyellow;
}
.seat.occupied{
    background-color:red;
}
.seat:nth-of-type(2){
    margin-right: 18px;
}
.seat:nth-last-of-type(2){
    margin-left: 18px;
}
.showcase{
    list-style: none;
    background: rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    display: flex;
    color:#777;
    justify-content: space-between;
    border-radius: 5px;
}
.showcase li{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0 10px;
}
.showcase li small{
    margin-left: 2px;
}
.showcase.seat:not(.occupied):hover{
    cursor: default;
    transform: scale(1);
}
.seat:not(.occupied):hover{
    cursor: pointer;
    transform: scale(1.2);
}
.screen{
    background-color: #fff;
    width: 100%;
    height: 70px;
    margin:10px 0;
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
    transform: rotateX(-45deg);
}
.container{
    perspective: 1000px;
    margin-bottom: 30px;
}
p.text span{
    color:greenyellow;
}
p.text{
    margin:5px 0;
}